mathieudutour/github-tag-action/action.yml
name: "GitHub Tag"
description: "Bump and push git tag on merge"
author: "Mathieu Dutour"
outputs:
  new_tag:
    description: "Generated tag"
  new_version:
    description: "Generated tag without the prefix"
  previous_tag:
    description: "Previous tag (or `0.0.0`)"
  previous_version:
    description: "The value of the previous tag (or 0.0.0 if none) without the prefix. Note that if custom_tag is set, this will be undefined."
  release_type:
    description: "The computed release type (`major`, `minor`, `patch` or `custom` - can be prefixed with `pre`)"
  changelog:
    description: "The conventional changelog since the previous tag"
inputs:
  github_token:
    description: "Required for permission to tag the repo."
    required: true
  default_bump:
    description: "Which type of bump to use when none explicitly provided when commiting to a release branch (default: `patch`)."
    required: false
    default: "patch"
  default_prerelease_bump:
    description: "Which type of bump to use when none explicitly provided when commiting to a prerelease branch (default: `prerelease`)."
    required: false
    default: "prerelease"
  tag_prefix:
    description: "A prefix to the tag name (default: `v`)."
    required: false
    default: "v"
  append_to_pre_release_tag:
    description: "A suffix to a pre-release tag name (default: `<branch>`)."
    required: false
  custom_tag:
    description: "Custom tag name. If specified, it overrides bump settings."
    required: false
  custom_release_rules:
    description: "Comma separated list of release rules. Format: `<keyword>:<release_type>`. Example: `hotfix:patch,pre-feat:preminor`."
    required: false
  release_branches:
    description: "Comma separated list of branches (bash reg exp accepted) that will generate the release tags. Other branches and pull-requests generate versions postfixed with the commit hash and do not generate any tag. Examples: `master` or `.*` or `release.*,hotfix.*,master`..."
    required: false
    default: "master,main"
  pre_release_branches:
    description: "Comma separated list of branches (bash reg exp accepted) that will generate pre-release tags."
    required: false
  commit_sha:
    description: "The commit SHA value to add the tag. If specified, it uses this value instead GITHUB_SHA. It could be useful when a previous step merged a branch into github.ref."
    required: false
  create_annotated_tag:
    description: "Boolean to create an annotated tag rather than lightweight."
    required: false
    default: "false"
  fetch_all_tags:
    description: "Boolean to fetch all tags for a repo (if false, only the last 100 will be fetched)."
    required: false
    default: "false"
  dry_run:
    description: "Do not perform tagging, just calculate next version and changelog, then exit."
    required: false
    default: "false"

runs:
  using: "node20"
  main: "lib/main.js"
branding:
  icon: "git-merge"
  color: "purple"

wbd-open-source/lookerctl/.github/workflows/lookerctl-build.yaml
- name: Get GitHub Version Number
  id: version
  uses: mathieudutour/github-tag-action@v6.1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    append_to_pre_release_tag: dev
    tag_prefix: v
    release_branches: main
    custom_release_rules: perf:major,feat:minor,fix:patch

ESCOMP/CDEPS/.github/workflows/bumpversion.yml
- name: Bump version and push tag
  id: tag_version
  uses: mathieudutour/github-tag-action@v5.5
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    create_annotated_tag: true
    default_bump: patch
    dry_run: false
    tag_prefix: cdeps

Dan925/zshrc_manager/.github/workflows/auto-tag.yml
- name: Bump version and push tag
  id: tag
  uses: mathieudutour/github-tag-action@v6.2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    default_bump: patch
    custom_release_rules: "chore:none,docs:none,ci:none"

IIS-ZPI/ZPI2025_IO3_ZPI3/.github/workflows/release-and-deploy.yml
- name: Generate new tag
  id: tagger
  uses: mathieudutour/github-tag-action@v6.2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    default_bump: minor
    release_branches: release