mathieudutour/github-tag-action/action.yml
name: "GitHub Tag"
description: "Bump and push git tag on merge"
author: "Mathieu Dutour"
outputs:
  new_tag:
    description: "Generated tag"
  new_version:
    description: "Generated tag without the prefix"
  previous_tag:
    description: "Previous tag (or `0.0.0`)"
  previous_version:
    description: "The value of the previous tag (or 0.0.0 if none) without the prefix. Note that if custom_tag is set, this will be undefined."
  release_type:
    description: "The computed release type (`major`, `minor`, `patch` or `custom` - can be prefixed with `pre`)"
  changelog:
    description: "The conventional changelog since the previous tag"
inputs:
  github_token:
    description: "Required for permission to tag the repo."
    required: true
  default_bump:
    description: "Which type of bump to use when none explicitly provided when commiting to a release branch (default: `patch`)."
    required: false
    default: "patch"
  default_prerelease_bump:
    description: "Which type of bump to use when none explicitly provided when commiting to a prerelease branch (default: `prerelease`)."
    required: false
    default: "prerelease"
  tag_prefix:
    description: "A prefix to the tag name (default: `v`)."
    required: false
    default: "v"
  append_to_pre_release_tag:
    description: "A suffix to a pre-release tag name (default: `<branch>`)."
    required: false
  custom_tag:
    description: "Custom tag name. If specified, it overrides bump settings."
    required: false
  custom_release_rules:
    description: "Comma separated list of release rules. Format: `<keyword>:<release_type>`. Example: `hotfix:patch,pre-feat:preminor`."
    required: false
  release_branches:
    description: "Comma separated list of branches (bash reg exp accepted) that will generate the release tags. Other branches and pull-requests generate versions postfixed with the commit hash and do not generate any tag. Examples: `master` or `.*` or `release.*,hotfix.*,master`..."
    required: false
    default: "master,main"
  pre_release_branches:
    description: "Comma separated list of branches (bash reg exp accepted) that will generate pre-release tags."
    required: false
  commit_sha:
    description: "The commit SHA value to add the tag. If specified, it uses this value instead GITHUB_SHA. It could be useful when a previous step merged a branch into github.ref."
    required: false
  create_annotated_tag:
    description: "Boolean to create an annotated tag rather than lightweight."
    required: false
    default: "false"
  fetch_all_tags:
    description: "Boolean to fetch all tags for a repo (if false, only the last 100 will be fetched)."
    required: false
    default: "false"
  dry_run:
    description: "Do not perform tagging, just calculate next version and changelog, then exit."
    required: false
    default: "false"

runs:
  using: "node20"
  main: "lib/main.js"
branding:
  icon: "git-merge"
  color: "purple"

viam-modules/sensor-bundle/.github/workflows/deploy.yml
- name: Bump rc tag
  id: bump
  if: github.event_name == 'push'
  # mathieudutour/github-tag-action@v6.2
  uses: mathieudutour/github-tag-action@a22cf08638b34d5badda920f9daf6e72c477b07b
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    # Release tags come from the release event; main pushes only produce rc tags.
    release_branches: __none__
    pre_release_branches: main
    append_to_pre_release_tag: rc
    default_bump: patch

dciborow/bicep-registry-modules/.github/workflows/application.release.yml
- name: Calculate version
  id: tag_version
  uses: mathieudutour/github-tag-action@v6.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    tag_prefix: "uc-ddc"
    dry_run: true
    default_bump: false

actions-marketplace-validations/stone-home_action-pypi-release/action.yml
- name: Bump version and push tag
  id: tag_version
  uses: mathieudutour/github-tag-action@v6.0
  with:
    github_token: ${{ inputs.github-token }}
    release_branches: trunk

remla2025-team9/app-frontend/.github/workflows/deployment.yml
- name: Get current version
  id: get_version
  if: github.ref == 'refs/heads/3-cicd-workflow'
  uses: mathieudutour/github-tag-action@v6.2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    default_prerelease_bump: false      
    default_bump: false
    tag_prefix: v