mathieudutour/github-tag-action/action.yml
name: "GitHub Tag"
description: "Bump and push git tag on merge"
author: "Mathieu Dutour"
outputs:
  new_tag:
    description: "Generated tag"
  new_version:
    description: "Generated tag without the prefix"
  previous_tag:
    description: "Previous tag (or `0.0.0`)"
  release_type:
    description: "The computed release type (`major`, `minor`, `patch` or `custom` - can be prefixed with `pre`)"
  changelog:
    description: "The conventional changelog since the previous tag"
inputs:
  github_token:
    description: "Required for permission to tag the repo."
    required: true
  default_bump:
    description: "Which type of bump to use when none explicitly provided (default: `patch`)."
    required: false
    default: "patch"
  tag_prefix:
    description: "A prefix to the tag name (default: `v`)."
    required: false
    default: "v"
  append_to_pre_release_tag:
    description: "A suffix to a pre-release tag name (default: `<branch>`)."
    required: false
  custom_tag:
    description: "Custom tag name. If specified, it overrides bump settings."
    required: false
  custom_release_rules:
    description: "Comma separated list of release rules. Format: `<keyword>:<release_type>`. Example: `hotfix:patch,pre-feat:preminor`."
    required: false
  release_branches:
    description: "Comma separated list of branches (bash reg exp accepted) that will generate the release tags. Other branches and pull-requests generate versions postfixed with the commit hash and do not generate any tag. Examples: `master` or `.*` or `release.*,hotfix.*,master`..."
    required: false
    default: "master,main"
  pre_release_branches:
    description: "Comma separated list of branches (bash reg exp accepted) that will generate pre-release tags."
    required: false
  create_annotated_tag:
    description: "Boolean to create an annotated tag rather than lightweight."
    required: false
    default: "false"
  dry_run:
    description: "Do not perform tagging, just calculate next version and changelog, then exit."
    required: false
    default: "false"

runs:
  using: "node12"
  main: "lib/main.js"
branding:
  icon: "git-merge"
  color: "purple"

mathieudutour/github-tag-action/.github/workflows/build.yml
- name: Output roughly what version on merge will look like
  id: versioner
  uses: mathieudutour/github-tag-action@v5.3
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    custom_release_rules: "MAJOR:major,MINOR:minor,PATCH:patch"
    dry_run: true

testActions-jlaor/ghe-githubapp-gettoken/.github/workflows/master.yml
- name: Bump version and push tag
  id: tag_version
  uses: mathieudutour/github-tag-action@v5.2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    release_branches: feature/init
    dry_run: true

ESCOMP/CDEPS/.github/workflows/bumpversion.yml
- name: Bump version and push tag
  id: tag_version
  uses: mathieudutour/github-tag-action@v5.5
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    create_annotated_tag: true
    default_bump: patch
    dry_run: true